VITE_BACKEND_URL=http://localhost:8080
VITE_GOOGLE_CLIENT_ID=clientId
VITE_GOOGLE_CLIENT_SECRET=clientSecret
VITE_GOOGLE_TEST_TOKEN=exampleToken
VITE_STRIPE_PUBLISHABLE_KEY=stripeKey
VITE_GOOGLE_MAPS_KEY=googlemapsKey